{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "lazy-lock.json"
      ]
    }
  ],
  "results": {
    ".env.default": [
      {
        "type": "Secret Keyword",
        "filename": ".env.default",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "env.default.lua": [
      {
        "type": "Secret Keyword",
        "filename": "env.default.lua",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "lua/user/plugins/nvim-tree/nvimtree.lua": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lua/user/plugins/nvim-tree/nvimtree.lua",
        "hashed_secret": "29b5f3f37eb625ee198e36381dc87b9197eec9e7",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "lua/user/plugins/others/init.lua": [
      {
        "type": "Hex High Entropy String",
        "filename": "lua/user/plugins/others/init.lua",
        "hashed_secret": "cfc3270190fcd65b3c8a6fa784a7abdc1716ce63",
        "is_verified": false,
        "line_number": 437
      }
    ],
    "lua/user/plugins/singles/flash.lua": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lua/user/plugins/singles/flash.lua",
        "hashed_secret": "5879e35995b1b16d89a8c845e5e38531dcae8bf1",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "lua/user/plugins/unplugged/unused.lua": [
      {
        "type": "Hex High Entropy String",
        "filename": "lua/user/plugins/unplugged/unused.lua",
        "hashed_secret": "56c36164c6692ef31da8123ecbe5da6f4822f0f1",
        "is_verified": false,
        "line_number": 163
      }
    ]
  },
  "generated_at": "2024-04-27T09:51:59Z"
}
